#Docker host properties
#Fri Oct 13 21:04:39 AEDT 2017
bwdocker.certPath=/Users/sdom/.minishift/certs
docker.image=<project_id>/<image-name>
bwdocker.host=tcp\://192.168.99.100\:2376
bwdocker.maintainer=sdomingo@macquarietelecom.com
bwdocker.containername=
bwdocker.from=tibco/bwce
