#Docker host properties
#Fri Oct 13 21:04:39 AEDT 2017
bwdocker.certPath=path.to/certs
docker.image=tbwc-demo/tbwce-request-response
bwdocker.host=tcp\://docker-registry.default.svc\:5000
bwdocker.maintainer=random@email.com
bwdocker.containername=tbwce-request-response
bwdocker.from=tbwc-demo/bwce:latest