#Your K8S platform properties
#Fri Oct 13 21:04:39 AEDT 2017
fabric8.label.container=tbwce-request-response
fabric8.replicationController.name=tbwce-request-response
fabric8.service.port=80
fabric8.apply.namespace=bwcetest
fabric8.container.name=tbwce-request-response
fabric8.replicas=2
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.provider=Tibco
fabric8.label.group=tbwce-request-response
fabric8.service.type=LoadBalancer
fabric8.template=tbwce-request-response
fabric8.label.project=tbwce-request-response
fabric8.namespace=tbwc-demo
fabric8.env.BW_LOGLEVEL=DEBUG
fabric8.service.name=tbwce-request-response-service
